C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\csc.exe
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\csc.exe.config
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\csc.rsp
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\csi.exe
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\csi.exe.config
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\csi.rsp
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.AppContext.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Collections.Immutable.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Console.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.IO.Compression.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.IO.FileSystem.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.IO.Pipes.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Security.AccessControl.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Security.Claims.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Threading.Thread.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.ValueTuple.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Xml.XPath.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\vbc.exe
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\vbc.exe.config
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\vbc.rsp
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\VBCSCompiler.exe
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\roslyn\VBCSCompiler.exe.config
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\SrProj_RSweit.dll.config
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\SrProj_RSweit.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\SrProj_RSweit.pdb
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\obj\Release\SrProj_RSweit.csprojResolveAssemblyReference.cache
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\obj\Release\SrProj_RSweit.csproj.CoreCompileInputs.cache
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\obj\Release\SrProj_RSweit.dll
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\obj\Release\SrProj_RSweit.pdb
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\EntityFramework.xml
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\EntityFramework.SqlServer.xml
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\sweit_000\Documents\School\Fall 2017\CIT386-01 .net\repos\SrProj_RSweit\SrProj_RSweit\bin\AuthorizeNet.xml
