<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="SrProj_RSweit.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Reverend Jack's Hot Sauce</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="CustStyle.css" rel="stylesheet" />
</head>
<body style="background-image: url(Media/BgDkGray.jpg);">
    <form id="form1" runat="server">
        <div>
            <div>
                <%-- navbar collapsible --%>
                <nav class="  navbar navbar-expand-sm navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content, #nav-signin" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <%-- title lable --%>
                    <a class="navbar-brand" href="Default.aspx">Reverend Jack's Hot Sauce</a>

                    <!-- Links -->
                    <div class="collapse navbar-collapse" id="nav-content">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Register.aspx">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.aspx">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" <%--class="nav-link dropdown-toggle" data-toggle="dropdown"--%> id="Preview" href="Products.aspx" <%--role="button" aria-haspopup="true" aria-expanded="false"--%>>Products
                                </a>
                                <%--<div class="dropdown-menu" aria-labelledby="Preview">           Above code commented to prevent the down arrow link to show
                                    <a class="dropdown-item" href="Products.aspx">Hot Sauce</a>
                                    <a class="dropdown-item" href="Products.aspx">T-Shirts</a>      This chunk is commented out because there is no used for it as of now since there are so few prouducts
                                    <a class="dropdown-item" href="Products.aspx">Hats</a>          This will be used to view specific product when used
                                    <a class="dropdown-item" href="Products.aspx">Misc.</a>
                                </div>--%>
                        </ul>
                        <ul id="ulUser" runat="server" class="navbar-nav ml-auto float-right">
                            <li class="nav-item">
                                <asp:LinkButton ID="btnAdmin" CssClass="nav-link" Visible="false" runat="server" Text="Admin" OnClick="btnAdmin_Click"  CausesValidation="true"></asp:LinkButton>
                                <%--<a runat="server" role="button" id="lnkAdmin" class="nav-link" href="Admin.aspx">Admin</a>--%>
                            </li>
                            <li runat="server" class="nav-item dropdown">
                                <a runat="server" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-user mr-2" aria-hidden="true"></i><span runat="server" id="spanUser"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="Customer.aspx">Account Information</a>
                                    <a runat="server" class="dropdown-item" id="lnkLogout" href="#">Logout</a>
                                </div>
                            </li>
                        </ul>
                        <ul id="ulLogin" runat="server" class="navbar-nav ml-auto float-right">
                            <li class="nav-item">
                                <a class="nav-link " href="Login.aspx">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="nav" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
